# chatting-service

./: .gitignore  README.md  build.gradle
AddFile/client/: package-lock.json  package.json
AddFile/client/src/app/: data.tsx  page.tsx
AddFile/client/src/components/: emoji-picker.tsx  sidebar.tsx
AddFile/client/src/components/chat/: chat-bottombar.tsx  chat-layout.tsx  chat-list.tsx  chat-rooms.tsx  chat.tsx
AddFile/client/src/components/friend/: FriendList.tsx  FriendRequests.tsx
AddFile/client/src/context/: ChatActionsContext.tsx
AddFile/client/src/lib/: sidebar_utils.tsx
AddFile/client/src/pages/: login.tsx
AddFile/client/src/types/: friends.ts
src/main/java/com/example/Chatspringboot/: ChatspringbootApplication.java
src/main/java/com/example/Chatspringboot/common/Constants/: Constants.java
src/main/java/com/example/Chatspringboot/common/exception/: CoderInterface.java  CustomException.java  ErrorCode.java
src/main/java/com/example/Chatspringboot/component/: WssHandlerV1.java
src/main/java/com/example/Chatspringboot/config/: MYSQLConfig.java  WebConfig.java  WssConfig.java
src/main/java/com/example/Chatspringboot/domain/auth/Controller/: AuthControllerV1.java
src/main/java/com/example/Chatspringboot/domain/auth/Service/: AuthService.java  ChatServiceV1.java
src/main/java/com/example/Chatspringboot/domain/repository/: ChatRepository.java  FriendRepository.java  UserRepository.java
src/main/java/com/example/Chatspringboot/security/: Hasher.java  JWTProvider.java
src/main/resources/: application.yaml
(+34 files in other folders)
